{
  "name": "My Legacy Continues",
  "short_name": "My Legacy",
  "description": "Permanent legacy preservation. Heritage books, pet tags, memorial plaques.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF3E6",
  "theme_color": "#1A6B5C",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
